/* Basic reset */
@layer reset {
  html {
    font-size: 16px;
  }

  html,
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --bg-light: white;
    --bg-dark: rgb(2, 20, 20);
    --bg: var(--bg-light);
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    min-height: 100vh;
    color: black;
    background-color: var(--bg);
    padding: 2rem;
  }

  *,
  *::after,
  *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
}


@media (prefers-color-scheme: dark) {
  body {
    color: white;
  }

  :root {
    color-scheme: dark;
    --bg: var(--bg-dark);
  }

}

.filter-container button {
  --size: 0.8rem;
  padding: var(--size);
  background-color: rgb(45, 49, 48);
  border: none;
  font-weight: 600;
  font-size: 1rem;
  border-radius: calc(var(--size) / 2);
  cursor: pointer;
  transition: background-color 0.2s ease;
}


.filter-container button:hover {
  background-color: rgb(32, 34, 33);
}


.filter-container button.selected {
  background-color: rgb(255, 255, 255);
  color: black;
}

.filter-container button.selected:hover {
  background-color: rgb(223, 223, 223);
}

.filter-container {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}

.results-grid {

  --columns: 3;

  display: grid;
  grid-template-columns: repeat(var(--columns), calc(100vmin / var(--columns)));
  grid-auto-rows: calc(100vmin / var(--columns));
  gap: 1.5rem;

  margin-top: 2rem;
}

.results-grid img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}